/* ---------- General components start ---------- */

@font-face {
  font-family: "Heebo";
  src: url("./fonts/Heebo-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Heebo";
  src: url("./fonts/Heebo-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Yantramanav";
  src: url("./fonts/Yantramanav-Bold.woff2") format("woff2");
  font-display: swap;
  font-style: normal;
  font-weight: 700;
}

:root {
  --border: 1px solid var(--color-light);
  --border-radius: 30px;

  --color-dark: #000000;
  --color-dark-alternate: #131619;
  --color-light: #ffffff;
  --color-dark-gray: #404040;
  --color-light-gray: #c4c4c4;

  --container-width: 1300px;
  --container-padding-x: 15px;

  --font-family-base: "Heebo", sans-serif;
  --font-family-accent: "Yantramanav", sans-serif;

  --header-height: 90px;

  --input-height: 54px;

  --transition-duration: 0.2s;
}

body {
  background-color: var(--color-dark);
  color: var(--color-light-gray);
  font-family: var(--font-family-base);
  font-size: 16px;
  font-weight: 300;
  line-height: 1.75;
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  color: var(--color-light);
}

a:hover {
  color: var(--color-light-gray);
}

p {
  margin-block: 0;
}

p:not([class]):not(:last-child) {
  margin-bottom: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-light);
  font-weight: 700;
  text-transform: uppercase;
}

.container {
  margin-inline: auto;
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  padding-inline: var(--container-padding-x);
}

.container-wide {
  margin-inline: auto;
  max-width: 1920px;
}

.button {
  align-items: center;
  background-color: var(--color-light);
  border: none;
  border-radius: var(--border-radius);
  display: inline-flex;
  font-size: 12px;
  font-weight: 700;
  height: 38px;
  letter-spacing: 1.2px;
  line-height: 2;
  padding-inline: 26px;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
}

.button:hover {
  background-color: var(--color-light-gray);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

.backdrop-title {
  position: relative;
  z-index: 2;
}

.backdrop-title::before {
  aspect-ratio: 1;
  background: url("../images/icons/white-plus.svg") center/contain no-repeat;
  content: "";
  display: block;
  position: absolute;
  right: calc(100% + 8px);
  width: 26px;
}

.backdrop-title::after {
  color: transparent;
  content: attr(data-title);
  font-family: var(--font-family-accent);
  font-size: 2.8em;
  line-height: 1;
  position: absolute;
  -webkit-text-stroke: 1px var(--color-light-gray);
  text-stroke: 1px var(--color-light-gray);
  top: -0.3em;
  left: -0.6em;
  z-index: -1;
}

.backdrop-title.centered::after {
  left: 50%;
  top: -0.25em;
  translate: -50% 0;
}

.title-big {
  font-size: clamp(24px, 3.12vw, 60px);
}

.title-medium {
  font-size: clamp(20px, 2.08em, 40px);
  line-height: 1.3;
}

.button.transparent {
  background-color: transparent;
  border: var(--border);
  color: var(--color-light);
  height: var(--input-height);
  padding-left: 31px;
  padding-right: 88px;
  position: relative;
}

.button.transparent::after {
  aspect-ratio: 1;
  background: url("../images/icons/arrow-up-right.svg") center/70% no-repeat;
  border: var(--border);
  border-radius: 50%;
  content: "";
  height: 100%;
  position: absolute;
  right: 0;
}

.button.transparent:hover {
  color: var(--color-dark);
  background-color: var(--color-light-gray);
}

.input {
  background-color: transparent;
  border: 1px solid var(--color-light-gray);
  border-radius: var(--border-radius);
  color: var(--color-light);
  height: var(--input-height);
  padding-inline: 25px;
  width: 100%;
}

.input::placeholder {
  color: var(--color-light-gray);
}

.input:hover {
  color: var(--color-light);
}

.input:focus {
  background-color: var(--color-light-gray);
  color: var(--color-dark);
  outline: none;
}

.section-description {
  align-items: center;
  color: var(--color-light);
  font-size: 20px;
  line-height: 1.65;
  text-transform: uppercase;
}

/* ---------- General components finish ---------- */

/*---------------------------------------------------*/

/* ---------- Header components start ---------- */

.header {
  align-items: center;
  background-color: var(--color-dark-alternate);
  column-gap: 20px;
  display: flex;
  justify-content: space-between;
  min-height: var(--header-height);
  padding-inline: 32px;
}

.header-logo {
  flex-shrink: 0;
}

.header-menu-list {
  column-gap: 50px;
  display: flex;
  flex-wrap: wrap;
}

.header-menu-link {
  align-items: center;
  column-gap: 7px;
  display: inline-flex;
  font-size: 12px;
  font-weight: 700;
  height: var(--header-height);
  letter-spacing: 1.2px;
  text-decoration: none;
  text-transform: uppercase;
}

.header-menu-link.is-current::after {
  aspect-ratio: 1;
  background-color: currentColor;
  border-radius: 50%;
  content: "";
  width: 5px;
}

.header-actions {
  column-gap: 40px;
  display: flex;
}

.header-burger-button {
  aspect-ratio: 1;
  background-color: transparent;
  border: var(--border);
  border-radius: 50%;
  color: var(--color-light);
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 8px;
  row-gap: 4px;
  width: 40px;
}

.header-burger-button:hover {
  border-color: currentColor;
  color: var(--color-light-gray);
}

.header-burger-button-line {
  background-color: currentColor;
  box-shadow: 16px 0 0 currentColor;
  height: 1px;
  width: 6px;
}

/* ---------- Header components finish ---------- */

/*---------------------------------------------------*/

/* ---------- Main components start ---------- */

/* ---------- Banner section components start ---------- */

.banner {
  background-color: var(--color-dark-alternate);
  color: var(--color-light);
  display: flex;
  flex-direction: column;
  justify-content: end;
  min-height: calc(100vh -var(--header-height));
  padding: 36px 70px;
}

.banner-body {
  text-transform: uppercase;
}

.banner-info {
  align-items: end;
  display: flex;
  font-size: clamp(16px, 1.56vw, 30px);
  font-weight: 700;
  line-height: 1.27;
}

.banner-info::before {
  aspect-ratio: 1;
  background: url("../images/icons/bold-arrow-down-right.svg") center/contain
    no-repeat;
  content: "";
  margin-right: 30px;
  width: clamp(60px, 10.1vw, 194px);
}

.banner-title {
  font-size: min(18.75vw, 360px);
  line-height: 1;
}

.banner-pagination-list {
  display: flex;
  justify-content: center;
}

.banner-pagination-item {
  display: flex;
}

.banner-pagination-button {
  align-items: center;
  background-color: transparent;
  border: none;
  display: inline-flex;
  justify-content: center;
  padding: 7px;
}

.banner-pagination-button::after {
  aspect-ratio: 1;
  border: var(--border);
  border-radius: 50%;
  content: "";
  transition-duration: var(--transition-duration);
  width: 10px;
}

.banner-pagination-button.is-current::after {
  background-color: var(--color-light);
}

.banner-pagination-button:not(.is-current):hover::after {
  border-color: var(--color-light-gray);
}

/* ---------- Banner section components finish ---------- */

/* ---------- Motivation section components start ---------- */

.motivationm-item:nth-child(even) {
  background-color: var(--color-dark-alternate);
}

.motivationm-item:nth-child(even) .motivation-card {
  flex-direction: row-reverse;
}

.motivation-card {
  align-items: center;
  column-gap: clamp(30px, 10.42vw, 200px);
  display: flex;
  justify-content: start;
}

.motivation-card-body {
  padding-left: 35px;
}

.motivation-card-title:not(:last-child) {
  margin-bottom: 14px;
}

.motivation-card-description {
  max-width: 400px;
}

.motivation-card-description:not(:last-child) {
  margin-bottom: 37px;
}

.motivation-card-image {
  margin-block: -60px;
}

/* ---------- Motivation section components finish ---------- */

/* ---------- Training types section components start ---------- */

.training-types {
  background-color: var(--color-dark);
  padding-bottom: 120px;
  padding-top: 70px;
  position: relative;
}

.training-types-list {
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(6, 1fr);
}

.training-types-item {
  background: url("../images/icons/arrow-down-left.svg") 100% 0 /
    var(--trainingTypesItemBgIconSize) no-repeat;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-top: var(--trainingTypesItemBgIconSize);
  row-gap: 32px;

  --trainingTypesItemBgIconSize: 80px;
}

.training-types-item-title {
  font-size: 16px;
}

/* ---------- Training types section components finish ---------- */

/* ---------- Join us section components start ---------- */

.join-us {
  background-color: var(--color-dark-alternate);
}

.join-us-video-wrapper {
  align-items: center;
  display: flex;
  background: url(../images/section/join-us/join-us-bg.jpg) center/cover
    no-repeat var(--color-dark-alternate);
  justify-content: center;
  padding: 150px 30px;
  position: relative;
}

.join-us-video {
  height: auto;
  max-width: 960px;
  width: 100%;
}

.join-us-video-play-button {
  align-items: center;
  aspect-ratio: 1;
  background-color: transparent;
  border: var(--border);
  border-radius: 50%;
  color: var(--color-light);
  column-gap: 4px;
  display: inline-flex;
  font-size: 14px;
  font-weight: 700;
  justify-content: center;
  position: absolute;
  left: 50%;
  text-transform: uppercase;
  top: 50%;
  translate: -50% -50%;
  width: 200px;
}

.join-us-video-play-button::after {
  aspect-ratio: 1;
  background: url("../images/icons/arrow-up-right.svg") center/contain no-repeat;
  content: "";
  transition-duration: var(--transition-duration);
  width: 26px;
}

.join-us-video-play-button:hover {
  background-color: var(--color-dark-gray);
  color: var(--color-dark);
}

.join-us-video-play-button:hover::after {
  filter: invert(1);
}

.join-us-body {
  padding-bottom: 150px;
}

.join-us-title {
  font-size: clamp(64px, 9.37vw, 180px);
  line-height: 1;
  margin-top: -0.4em;
  position: relative;
  text-align: center;
}

.join-us-title::after {
  aspect-ratio: 1;
  background: url(../images/icons/bold-arrow-down-right.svg) center/contain
    no-repeat;
  content: "";
  display: inline-block;
  height: 0.7em;
  margin-left: 0.14em;
  scale: 1 -1;
}

.join-us:not(:last-child) {
  margin-bottom: 130px;
}

.join-us-form-header {
  align-items: center;
  display: flex;
  flex-direction: column;
  row-gap: 7px;
}

.join-us-form-header:not(:last-child) {
  margin-bottom: 52px;
}

.join-us-form-body {
  column-gap: 20px;
  display: flex;
  justify-content: center;
}

.join-us-form-input {
  max-width: 400px;
}

/* ---------- Join us section components finish ---------- */

/* ---------- Location section components start ---------- */

.location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.location-map-image {
  height: auto;
}

.location-body {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 80px 15px;
  text-align: center;
}

.location-title:not(:last-child) {
  margin-bottom: 14px;
}

.location-description {
  max-width: 490px;
}

.location-description:not(:last-child) {
  margin-bottom: 37px;
}

/* ---------- Location section components finish ---------- */

/* ---------- Family section components start ---------- */

/* ---------- Family section components finish ---------- */

/* ---------- Main components finish ---------- */

/*---------------------------------------------------*/

/* ---------- Responsive components start ---------- */

@media (max-width: 1919px) {
  .motivation-card-image {
    margin-block: -20px;
  }
}

@media (max-width: 1280px) {
  .training-types-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .header {
    flex-wrap: wrap;
    padding-top: 20px;
    row-gap: 10px;
  }

  .header,
  .banner {
    padding-inline: 15px;
  }

  .header-menu {
    flex-basis: 100%;
    order: 1;
  }

  .header-menu-link {
    height: 50px;
  }

  .banner {
    row-gap: 10px;
  }

  .motivation-card {
    padding-block: 50px;
  }

  .motivation-card-image {
    height: auto;
    margin-block: 0;
    max-width: 30%;
  }

  .join-us-body {
    padding-bottom: 80px;
  }

  .join-us-title:not(:last-child) {
    margin-bottom: 80px;
  }

  .location {
    display: flex;
    flex-direction: column-reverse;
  }

  .family-image {
    height: 360px;
  }
}

@media (max-width: 767px) {
  .button {
    padding-inline: 18px;
  }

  .header {
    padding-top: 10px;
  }

  .header-menu-list {
    column-gap: 24px;
  }

  .header-menu-link {
    height: 32px;
  }

  .header-actions {
    column-gap: 15px;
  }

  .banner-info {
    margin-bottom: 5px;
  }

  .banner-info::before {
    margin-right: 10px;
  }

  .motivation-card,
  .motivation-item:nth-child(even) .motivation-card {
    flex-direction: column-reverse;
  }

  .motivation-card {
    padding-block: 30px;
    row-gap: 30px;
  }

  .motivation-card-description:not(:last-child) {
    margin-bottom: 20px;
  }

  .motivation-card-image {
    max-width: 60%;
  }

  .training-types-list {
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  .training-types-item {
    row-gap: 10px;
    --trainingTypesItemBgIconSize: 50px;
  }

  .training-types-image {
    max-width: 120px;
  }

  .join-us-video-play-button {
    width: 140px;
  }

  .join-us-title:not(:last-child) {
    margin-bottom: 40px;
  }

  .section-description {
    font-size: 16px;
  }

  .join-us-form-body {
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
  }

  .location-body {
    padding-block: 40px;
  }

  .location-description:not(:last-child) {
    margin-bottom: 20px;
  }

  .family-image {
    height: 180px;
  }
}

/* ---------- Responsive components finish ---------- */
